<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fabiantheblind/TypoStandard @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family:  serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.3em; color: #000000; margin-bottom: 3px;,font-style:bold; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/fabiantheblind/TypoStandard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fabiantheblind/TypoStandard/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fabiantheblind/TypoStandard/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fabiantheblind/TypoStandard">TypoStandard Workshop</a><br>
      <span class="small">by <a href="http://github.com/fabiantheblind">fabiantheblind</a></span></h1>
	<img src="https://github.com/fabiantheblind/TypoStandard/raw/gh-pages/helloWorld.jpg" width="500">
    <div class="description">
      Some javascripts for InDesign for use @ the TypoStandard Scripting Workshop on friday the sixth may twotousendeleven
    </div>
	<img src="https://github.com/fabiantheblind/TypoStandard/raw/gh-pages/img1.jpg" width="500">
	<img src="https://github.com/fabiantheblind/TypoStandard/raw/gh-pages/img2.jpg" width="500">
	<img src="https://github.com/fabiantheblind/TypoStandard/raw/gh-pages/img3.jpg" width="500">
	<img src="https://github.com/fabiantheblind/TypoStandard/raw/gh-pages/img4.jpg" width="500">
	<img src="https://github.com/fabiantheblind/TypoStandard/raw/gh-pages/img5.jpg" width="500">

    <h2>Install</h2>
<p><a href="http://lmgtfy.com/?q=Install+Indesign+Script"> let me google that for you</a></p>
<h2>Run</h2>
<p> Some of the scripts build a new document. Most of them use the first textframe an the first page of the active document.<br>
	You can:<br>
	- create a document and add a textframe with some text of your choice<br>
	or<br>
	- you run <strong>"buildDocument.jsx"</strong>. This builds a document with a textframe and some text for you<br>
	</p>
<p></p>

<h2>Contact</h2>
<p>fabiantheblind [at] the-moron.net
<br/>      </p>



    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fabiantheblind/TypoStandard/zipball/master">zip</a> or
      <a href="http://github.com/fabiantheblind/TypoStandard/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fabiantheblind/TypoStandard</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fabiantheblind/TypoStandard">fabiantheblind/TypoStandard</a>
	<a href="http://flattr.com/thing/183955/TypoStandard-InDesign-Scripting" target="_blank"><br>
		<br>
	<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a><br>
    </div>


  </div>
<p></p>

  
</body>
</html>
